.cardWrapper{
    height: 20.1rem;
    width: 18.4rem;
    padding: .6945rem;
}

.cardWrapper:hover{
    box-shadow: 0px 2px 4px rgba(59, 69, 123, 0.2), 0px 4px 8px rgba(92, 107, 192, 0.2);
    border-radius: 6px;
}

.itemImageContainer{
    width: 100%;
    height: 9.7rem;
    padding: 0px;
    margin: 0px;
}

.itemImageContainer >img{
    width: 100%;
    height: 100%;
}

.itemDetails{
    width: 100%;
    margin-top: .5rem;
}

.itemDescription{
    width: 100%;
    height: 3.12rem;
    font-family: Inter;
    font-size: 12.5px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0.0275em;
    text-align: left;

}

.itemPrice{
    width: 100%;
    height: 1.56rem;
    font-family: Inter;
    font-size: 19px;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;

}
.addToCartButton{
    margin: 0px;
    padding: 0px;
    color: #2264D1;
    border: 1px solid #2264D1;
    background: transparent;
    height:1.5rem;
    width: 100%;
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    font-size: 13.5px;
    letter-spacing: 0.012em;
}

.addToCartButton:hover{
    transform: scale(1,1.05);
    cursor: pointer;
}

.cardsContainer{
    margin-top:10.5rem;
    display: grid;
}

@media screen and (max-width: 480px) {
 .cardsCoontaiiner{
    grid-template-columns: 1fr;
 }   
}

@media screen and (min-width: 481px) and (max-width:767px) {
    .cardsCoontaiiner{
       grid-template-columns: 1fr 1fr;
    }   
}

@media screen and (min-width: 768px) and (max-width:1024px){
    .cardsContainer{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1025px){
    .cardsContainer{
        grid-template-columns: repeat(4, 1fr);
    }
}

.itemShippingStatus{
    font-family: Inter;
    font-size: 11px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.018em;
    text-align: left;
}